{
  "name": "csit214back",
  "version": "1.0.0",
  "description": "Backend Database",
  "main": "Nodemain.js",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pat8u/CSIT214Assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pat8u/CSIT214Assignment/issues"
  },
  "homepage": "https://github.com/Pat8u/CSIT214Assignment#readme"
}
